<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_image"
        android:layout_marginTop="70dp"
        android:background="@drawable/editbox"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="#6D6E72"
        android:textColorHint="#BFBFBF"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_below="@+id/userEmail"
        android:layout_marginTop="2dp"
        android:background="@drawable/editbox"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="#6D6E72"
        android:textColorHint="#BFBFBF"
        tools:ignore="RtlSymmetry" />

    <Button
        android:layout_below="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/signin"
        android:id="@+id/signin"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:onClick="checkLogin"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/response"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#FFF" />

</RelativeLayout>