<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Attendance">


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Attendance"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_back"
        tools:ignore="RtlSymmetry" />



    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout4"
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Welcome To Fly Far International"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="10:42 AM"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Monday, March 07, 2022"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>
    <ProgressBar
        android:layout_below="@id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/ring"
        android:textAlignment="center" />



    <ImageView
        android:id="@+id/checkIn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="CheckIns"
        android:src="@drawable/ic_checkin"
        android:text="Check In"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/checkOut"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="CheckOuts"
        android:src="@drawable/ic_check_out"
        android:text="Check Out"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@+id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_done_today"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_location"
        android:text="Your Location: Office"
        android:layout_below="@id/checkIn"/>

    <RelativeLayout
        android:layout_below="@+id/location"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/todayhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Today History" />

    <LinearLayout
        android:id="@+id/state"
        android:layout_below="@+id/todayhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <TextView
                android:id="@+id/checkinclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_check_in"
                android:drawablePadding="10dp"
                android:text="10: 00 AM"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/checkinTime"
                android:layout_below="@+id/checkinclock"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp" >
            <TextView
                android:id="@+id/checkoutclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:text="10: 00 AM"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableTop="@drawable/ic_checkout"/>

            <TextView
                android:id="@+id/checkoutTime"
                android:layout_below="@+id/checkoutclock"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Out"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <TextView
                android:id="@+id/workinghoursIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_workhour"
                android:text="10: 00 AM"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/workinghours"
                android:layout_below="@+id/workinghoursIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="Working Hour" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>